<html>
<head>
<title>CV</title>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:black;
}
.nav{
display:flex;
flex-direction:row;

padding: 40px;
background-color: grey;
}
.contact{
font-size:20px;
background-color: white;;
}
.objectives{
padding:60px;
font-size:20px;
color:white;
}
.workexperience{
padding:60px;
font-size:20px;
color:white;
}
.education{
padding:60px;
font-size:20px;
color:white;
}
img{
height:200px;
border-radius:50%;
width:80%;
}
</style>
</head>
<body>
<div class="cv">
<div class="nav">
<h1><li>NAVIGATOR</li> <br>
KRISHNA KASHYAP</h1>
<div class="profile">
<img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="img not load">
</div>
<div class="contact">
PHONE N0: 9927202111
EMAIL ID: KRISHNA1234@GMAIL.COM
WEBISTE:WWW.RESUME.COM
ADDRESS: MAINPURI,UTTAR PRADESH 205262
</div>
</div>
<div class="objectives">
<h1><li>OBJECTIVES:</li></h1>
A resume objective is your opportunity to let employers know that your skills and talents align with the requirements of their open position. A well-written resume objective statement can be customised for the job you are applying for. It adds value to your resume and sets it apart from other applicants.
</div>
<div class="workexperience">
<h1><li>WORK EXPERIENCE:</li></h1>
    Internships: usually 4-12 weeks long, often take place over the summer or vacations.<br>
    Placements: these are part of your degree, usually paid and up to a year long. 
    Work shadowing: usually unpaid and just for a day or two where you spend time observing someone in their role at work.<br>
<div>
<div class="education">
<h1><li>EDUCUATTON:</li></h1>
Currently i am in Mnnit Alllahabad PRAYAGRAJ<Br>
I complete my graduation from Makhanlal Univesity Bhopal (mp)<br>
Complete my school from mainpuri up
</div>
</div>
</body>
</html>

