<html>
<head>
<title>Employee_Details</title>
</head>
<body>
<div class="form">
<h1>Employee Registration</h1>
<form>
<label for"emp_name">Employee_Name:</label>
<input type="text" id="emp_name" value="your name"><br><br>
<label for"emp_add">Employee_Address:</label>
<input type="text" id="emp_add" value="enter your address"><br><br>
<label for"emp_cont">Employee_Contactno:</label>
<input type="text" id="emp_cont" value="enter your number"><br><br>
<label for"emp_pswd">Employee_Password:</label>
<input type="text" id="emp_pswd" value="enter your password"><br><br>
<label for"emp_bank">Employee_BankName:</label>
<input type="text" id="emp_bank" value="enter your Bank name"><br><br>
<button>submit</button>
</form>
</div>
</body>
</html>

